In [41]:
import pandas as pd
import numpy as np

Calculo KPI nro1. 

-Reducir en un 10% la tasa de homicidios en siniestros viales de los últimos seis meses, en CABA, en comparación con la tasa de homicidios en siniestros viales del semestre anterior.

Definimos a la tasa de homicidios en siniestros viales como el número de víctimas fatales en accidentes de tránsito por cada 100,000 habitantes en un área geográfica durante un período de tiempo específico. Su fórmula es: (Número de homicidios en siniestros viales / Población total) * 100,000

In [42]:
#Cargamos el '.csv' con los datos de los accidentes que trabajamos antes.
homicidios = pd.read_csv('DataBase/homicidios_final.csv')
#Cargamos el '.csv' con la poblacion aproximada de acuerdo a los censos.
poblacion = pd.read_csv('DataBase/poblacionCABA.csv')

In [43]:
homicidios

,ID,N_VICTIMAS,HORA_ACCIDENTE,LUGAR_DEL_HECHO,TIPO_DE_CALLE,COMUNA,LONGITUD,LATITUD,PARTICIPANTES,ACUSADO,FECHA_ACCIDENTE,ROL,VICTIMA,SEXO,EDAD,FECHA_FALLECIMIENTO,SEMESTRE,ANIO
0,2016-0001,1,04:00:00,Av Piedra Buena Y Av Fernandez De La Cruz,Avenida,8,-58.47533969,-34.68757022,Moto-Auto,Auto,2016-01-01,Conductor,Moto,Masculino,19,2016-01-01 00:00:00,1,2016
1,2016-0002,1,01:15:00,Av Gral Paz Y Av De Los Corrales,Gral Paz,9,-58.50877521,-34.66977709,Auto-Pasajeros,Pasajeros,2016-01-02,Conductor,Auto,Masculino,70,2016-01-02 00:00:00,1,2016
2,2016-0003,1,07:00:00,Av Entre Rios 2034,Avenida,1,-58.39040293,-34.63189362,Moto-Auto,Auto,2016-01-03,Conductor,Moto,Masculino,30,2016-01-03 00:00:00,1,2016
3,2016-0005,1,05:20:00,Av San Juan Y Presidente Luis Saenz Peña,Avenida,1,-58.38718297,-34.62246630,Moto-Pasajeros,Pasajeros,2016-01-21,Conductor,Moto,Masculino,29,2016-02-01 00:00:00,1,2016
4,2016-0008,1,18:30:00,Av 27 De Febrero Y Av Escalada,Avenida,8,-58.44451316,-34.68475866,Moto-Objeto Fijo,Objeto Fijo,2016-01-24,Conductor,Moto,Masculino,30,2016-01-24 00:00:00,1,2016
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
685,2021-0093,1,17:10:00,Av. Riestra Y Mom,Avenida,7,-58.43353773,-34.64561636,Moto-Auto,Auto,2021-12-13,Pasajero_Acompañante,Moto,Femenino,18,2021-12-18 00:00:00,2,2021
686,2021-0094,1,01:10:00,Au Dellepiane Y Lacarra,Autopista,9,-58.46739825,-34.65117757,Moto-Auto,Auto,2021-12-20,Pasajero_Acompañante,Moto,Femenino,43,2021-12-20 00:00:00,2,2021
687,2021-0095,1,00:43:00,Av. Gaona Y Terrada,Avenida,11,-58.47293407,-34.61984745,Moto-Cargas,Cargas,2021-12-30,Conductor,Moto,Masculino,27,2022-01-02 00:00:00,2,2021
688,2021-0096,1,10:30:00,Av. Eva Peron 4071,Avenida,9,-58.47066794,-34.65021673,Auto-Cargas,Cargas,2021-12-15,Conductor,Auto,Masculino,60,2021-12-20 00:00:00,2,2021
689,2021-0097,1,06:10:00,Padre Carlos Mujica 709,Calle,1,-58.37976155,-34.58679619,Bicicleta-Auto,Auto,2021-11-18,Ciclista,Bicicleta,Masculino,53,2021-11-19 00:00:00,2,2021

In [44]:
#Aislamos los datos de victimas totales por semestre y anio.
homicidios_sum = homicidios.groupby(['ANIO', 'SEMESTRE'])['N_VICTIMAS'].sum().reset_index()

In [45]:
homicidios_sum

    ANIO  SEMESTRE  N_VICTIMAS
0   2016         1          62
1   2016         2          74
2   2017         1          77
3   2017         2          76
4   2018         1          76
5   2018         2          83
6   2019         1          56
7   2019         2          47
8   2020         1          31
9   2020         2          56
10  2021         1          54
11  2021         2          42

In [46]:
poblacion

,Unnamed: 0,Comuna,Poblacion 2010,Crecimiento 2010-2022,Poblacion 2016,Poblacion 2017,Poblacion 2018,Poblacion 2019,Poblacion 2020,Poblacion 2021
0,0,Comuna 13,231331,14.64,247686,250522,253391,256292,259227,262195
1,1,Comuna 14,225970,10.19,237203,239129,241071,243028,245001,246990
2,2,Comuna 12,200116,18.07,217446,220476,223550,226666,229825,233028
3,3,Comuna 4,218245,5.81,224495,225554,226618,227687,228761,229840
4,4,Comuna 1,205886,8.44,214398,215850,217313,218785,220267,221760
5,5,Comuna 7,220591,-1.70,218707,218395,218083,217772,217461,217151
6,6,Comuna 8,187237,9.40,195839,197311,198793,200287,201793,203309
7,7,Comuna 6,176076,15.73,189418,191738,194087,196464,198871,201307
8,8,Comuna 11,189832,7.19,196538,197678,198825,199979,201139,202306
9,9,Comuna 15,182574,8.39,190078,191359,192648,193946,195252,196567
10,10,Comuna 3,187537,4.22,191453,192113,192776,193441,194109,194778
11,11,Comuna 5,179005,8.29,186277,187517,188766,190023,191288,192562
12,12,Comuna 10,166022,3.47,168877,169358,169840,170324,170809,171295
13,13,Comuna 9,161797,4.78,165618,166264,166912,167563,168216,168872
14,14,Comuna 2,157932,0.27,158145,158180,158216,158251,158287,158322

In [47]:
#Eliminamos las columnas que nos son innecesarias.
poblacion = poblacion.drop(columns=['Unnamed: 0'])
poblacion = poblacion.drop(columns=['Poblacion 2010'])
poblacion = poblacion.drop(columns=['Crecimiento 2010-2022'])

In [48]:
poblacion_sum = poblacion[['Poblacion 2016', 'Poblacion 2017', 'Poblacion 2018', 'Poblacion 2019', 'Poblacion 2020', 'Poblacion 2021']].sum()

In [49]:
poblacion_sum_df = poblacion_sum.to_frame().reset_index()
poblacion_sum_df.columns = ['ANIO', 'POBLACION TOTAL']

In [50]:
poblacion_sum_df

             ANIO  POBLACION TOTAL
0  Poblacion 2016          3002178
1  Poblacion 2017          3021444
2  Poblacion 2018          3040889
3  Poblacion 2019          3060508
4  Poblacion 2020          3080306
5  Poblacion 2021          3100282

In [51]:
poblacion_sum_df['ANIO'] = poblacion_sum_df['ANIO'].str.replace('Poblacion', '', case=False)

In [52]:
poblacion_sum_df

    ANIO  POBLACION TOTAL
0   2016          3002178
1   2017          3021444
2   2018          3040889
3   2019          3060508
4   2020          3080306
5   2021          3100282

In [53]:
#Formateamos en enteros la columna "ANIO" de ambos dataframe para facilitar el JOIN.

poblacion_sum_df['ANIO'] = poblacion_sum_df['ANIO'].astype(int)
homicidios_sum['ANIO'] = homicidios_sum['ANIO'].astype(int)

In [54]:
#Fusionamos los dos dataframes que estabamos trabajando.

kpi_1 = homicidios_sum.merge(poblacion_sum_df, on='ANIO')

In [55]:
kpi_1

    ANIO  SEMESTRE  N_VICTIMAS  POBLACION TOTAL
0   2016         1          62          3002178
1   2016         2          74          3002178
2   2017         1          77          3021444
3   2017         2          76          3021444
4   2018         1          76          3040889
5   2018         2          83          3040889
6   2019         1          56          3060508
7   2019         2          47          3060508
8   2020         1          31          3080306
9   2020         2          56          3080306
10  2021         1          54          3100282
11  2021         2          42          3100282

In [56]:
#Ahora pasamos a calcular el kpi.

kpi_1['TASA'] = (kpi_1['N_VICTIMAS'] / kpi_1['POBLACION TOTAL']) * 100000

In [57]:
kpi_1

    ANIO  SEMESTRE  N_VICTIMAS  POBLACION TOTAL      TASA
0   2016         1          62          3002178  2.065167
1   2016         2          74          3002178  2.464877
2   2017         1          77          3021444  2.548450
3   2017         2          76          3021444  2.515354
4   2018         1          76          3040889  2.499269
5   2018         2          83          3040889  2.729465
6   2019         1          56          3060508  1.829762
7   2019         2          47          3060508  1.535693
8   2020         1          31          3080306  1.006394
9   2020         2          56          3080306  1.818001
10  2021         1          54          3100282  1.741777
11  2021         2          42          3100282  1.354715

In [58]:
#Creamos la columna "TASA_ANT" y le damos el valor de la columna "TASA" pero
# desplazado una fila mas abajo.
kpi_1['TASA_ANT'] = kpi_1['TASA'].shift(periods=1, fill_value=0)
kpi_1

    ANIO  SEMESTRE  N_VICTIMAS  POBLACION TOTAL      TASA  TASA_ANT
0   2016         1          62          3002178  2.065167  0.000000
1   2016         2          74          3002178  2.464877  2.065167
2   2017         1          77          3021444  2.548450  2.464877
3   2017         2          76          3021444  2.515354  2.548450
4   2018         1          76          3040889  2.499269  2.515354
5   2018         2          83          3040889  2.729465  2.499269
6   2019         1          56          3060508  1.829762  2.729465
7   2019         2          47          3060508  1.535693  1.829762
8   2020         1          31          3080306  1.006394  1.535693
9   2020         2          56          3080306  1.818001  1.006394
10  2021         1          54          3100282  1.741777  1.818001
11  2021         2          42          3100282  1.354715  1.741777

In [59]:
#Calculamos el porcentaje de variacion de la tasa con respecto al semestre anterior.
kpi_1['VAR_TASA'] = (kpi_1['TASA'] - kpi_1['TASA_ANT']) / kpi_1['TASA_ANT'] * 100
kpi_1

    ANIO  SEMESTRE  N_VICTIMAS  POBLACION TOTAL      TASA  TASA_ANT   VAR_TASA
0   2016         1          62          3002178  2.065167  0.000000        inf
1   2016         2          74          3002178  2.464877  2.065167  19.354839
2   2017         1          77          3021444  2.548450  2.464877   3.390562
3   2017         2          76          3021444  2.515354  2.548450  -1.298701
4   2018         1          76          3040889  2.499269  2.515354  -0.639451
5   2018         2          83          3040889  2.729465  2.499269   9.210526
6   2019         1          56          3060508  1.829762  2.729465 -32.962628
7   2019         2          47          3060508  1.535693  1.829762 -16.071429
8   2020         1          31          3080306  1.006394  1.535693 -34.466480
9   2020         2          56          3080306  1.818001  1.006394  80.645161
10  2021         1          54          3100282  1.741777  1.818001  -4.192745
11  2021         2          42          3100282  1.354715  1.741777 -22.222222

In [60]:
#Reemplazamos el valor 'inf' por '0'.
kpi_1['VAR_TASA'] = kpi_1['VAR_TASA'].replace([np.inf, -np.inf], 0)
kpi_1

    ANIO  SEMESTRE  N_VICTIMAS  POBLACION TOTAL      TASA  TASA_ANT   VAR_TASA
0   2016         1          62          3002178  2.065167  0.000000   0.000000
1   2016         2          74          3002178  2.464877  2.065167  19.354839
2   2017         1          77          3021444  2.548450  2.464877   3.390562
3   2017         2          76          3021444  2.515354  2.548450  -1.298701
4   2018         1          76          3040889  2.499269  2.515354  -0.639451
5   2018         2          83          3040889  2.729465  2.499269   9.210526
6   2019         1          56          3060508  1.829762  2.729465 -32.962628
7   2019         2          47          3060508  1.535693  1.829762 -16.071429
8   2020         1          31          3080306  1.006394  1.535693 -34.466480
9   2020         2          56          3080306  1.818001  1.006394  80.645161
10  2021         1          54          3100282  1.741777  1.818001  -4.192745
11  2021         2          42          3100282  1.354715  1.741777 -22.222222

In [61]:
#Redondeamos el porcentaje de variacion de la tasa de homicidios.
kpi_1['VAR_TASA'] = kpi_1['VAR_TASA'].round(2)
kpi_1

    ANIO  SEMESTRE  N_VICTIMAS  POBLACION TOTAL      TASA  TASA_ANT  VAR_TASA
0   2016         1          62          3002178  2.065167  0.000000      0.00
1   2016         2          74          3002178  2.464877  2.065167     19.35
2   2017         1          77          3021444  2.548450  2.464877      3.39
3   2017         2          76          3021444  2.515354  2.548450     -1.30
4   2018         1          76          3040889  2.499269  2.515354     -0.64
5   2018         2          83          3040889  2.729465  2.499269      9.21
6   2019         1          56          3060508  1.829762  2.729465    -32.96
7   2019         2          47          3060508  1.535693  1.829762    -16.07
8   2020         1          31          3080306  1.006394  1.535693    -34.47
9   2020         2          56          3080306  1.818001  1.006394     80.65
10  2021         1          54          3100282  1.741777  1.818001     -4.19
11  2021         2          42          3100282  1.354715  1.741777    -22.22

Calculo KPI Nro2.

-Reducir en un 7% la cantidad de accidentes mortales de motociclistas en el último año, en CABA, respecto al año anterior.

Definimos a la cantidad de accidentes mortales de motociclistas en siniestros viales como el número absoluto de accidentes fatales en los que estuvieron involucradas víctimas que viajaban en moto en un determinado periodo temporal. Su fórmula para medir la evolución de los accidentes mortales con víctimas en moto es: (Número de accidentes mortales con víctimas en moto en el año anterior - Número de accidentes mortales con víctimas en moto en el año actual) / (Número de accidentes mortales con víctimas en moto en el año anterior) * 100

In [62]:
homicidios_moto = homicidios[homicidios['VICTIMA'] == 'Moto']
homicidios_moto

,ID,N_VICTIMAS,HORA_ACCIDENTE,LUGAR_DEL_HECHO,TIPO_DE_CALLE,COMUNA,LONGITUD,LATITUD,PARTICIPANTES,ACUSADO,FECHA_ACCIDENTE,ROL,VICTIMA,SEXO,EDAD,FECHA_FALLECIMIENTO,SEMESTRE,ANIO
0,2016-0001,1,04:00:00,Av Piedra Buena Y Av Fernandez De La Cruz,Avenida,8,-58.47533969,-34.68757022,Moto-Auto,Auto,2016-01-01,Conductor,Moto,Masculino,19,2016-01-01 00:00:00,1,2016
2,2016-0003,1,07:00:00,Av Entre Rios 2034,Avenida,1,-58.39040293,-34.63189362,Moto-Auto,Auto,2016-01-03,Conductor,Moto,Masculino,30,2016-01-03 00:00:00,1,2016
3,2016-0005,1,05:20:00,Av San Juan Y Presidente Luis Saenz Peña,Avenida,1,-58.38718297,-34.62246630,Moto-Pasajeros,Pasajeros,2016-01-21,Conductor,Moto,Masculino,29,2016-02-01 00:00:00,1,2016
4,2016-0008,1,18:30:00,Av 27 De Febrero Y Av Escalada,Avenida,8,-58.44451316,-34.68475866,Moto-Objeto Fijo,Objeto Fijo,2016-01-24,Conductor,Moto,Masculino,30,2016-01-24 00:00:00,1,2016
5,2016-0009,1,19:10:00,Nogoya Y Joaquin V. Gonzales,Calle,11,-58.50095869,-34.60825440,Moto-Auto,Auto,2016-01-24,Pasajero_Acompañante,Moto,Masculino,29,2016-01-26 00:00:00,1,2016
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
681,2021-0089,1,01:10:00,Av. Gaona 3655,Avenida,11,-58.47633683,-34.62140594,Moto-Auto,Auto,2021-12-02,Conductor,Moto,Masculino,41,2021-12-11 00:00:00,2,2021
683,2021-0091,1,23:00:00,Baigorria Y Victor Hugo,Calle,10,-58.51989389,-34.62284918,Moto-Auto,Auto,2021-12-11,Conductor,Moto,Masculino,24,2021-12-11 00:00:00,2,2021
685,2021-0093,1,17:10:00,Av. Riestra Y Mom,Avenida,7,-58.43353773,-34.64561636,Moto-Auto,Auto,2021-12-13,Pasajero_Acompañante,Moto,Femenino,18,2021-12-18 00:00:00,2,2021
686,2021-0094,1,01:10:00,Au Dellepiane Y Lacarra,Autopista,9,-58.46739825,-34.65117757,Moto-Auto,Auto,2021-12-20,Pasajero_Acompañante,Moto,Femenino,43,2021-12-20 00:00:00,2,2021
687,2021-0095,1,00:43:00,Av. Gaona Y Terrada,Avenida,11,-58.47293407,-34.61984745,Moto-Cargas,Cargas,2021-12-30,Conductor,Moto,Masculino,27,2022-01-02 00:00:00,2,2021

In [63]:
#Aislamos los datos de victimas fatales, donde la victima es una moto, por anio.
homicidios_moto_sum = homicidios_moto.groupby(['ANIO'])['N_VICTIMAS'].sum().reset_index()
homicidios_moto_sum

   ANIO  N_VICTIMAS
0  2016          63
1  2017          59
2  2018          61
3  2019          48
4  2020          30
5  2021          46

In [64]:
#Como hicimos en el kpi anterior, creamos una columna "N_VICTIMAS_ANT" donde ubicamos
# el dato de "N_VICTIMAS" desplazados una fila.
homicidios_moto_sum['N_VICTIMAS_ANT'] = homicidios_moto_sum['N_VICTIMAS'].shift(periods=1, fill_value=0)
homicidios_moto_sum

   ANIO  N_VICTIMAS  N_VICTIMAS_ANT
0  2016          63               0
1  2017          59              63
2  2018          61              59
3  2019          48              61
4  2020          30              48
5  2021          46              30

In [65]:
#Calculamos el porcentaje de variacion anual de victimas fatales.
homicidios_moto_sum['VARIACION'] = (homicidios_moto_sum['N_VICTIMAS'] - homicidios_moto_sum['N_VICTIMAS_ANT']) / homicidios_moto_sum['N_VICTIMAS_ANT'] * 100
homicidios_moto_sum

   ANIO  N_VICTIMAS  N_VICTIMAS_ANT  VARIACION
0  2016          63               0        inf
1  2017          59              63  -6.349206
2  2018          61              59   3.389831
3  2019          48              61 -21.311475
4  2020          30              48 -37.500000
5  2021          46              30  53.333333

In [66]:
kpi_2 = homicidios_moto_sum

In [67]:
#Reemplazamos el valor 'inf' por '0'.

kpi_2['VARIACION'] = kpi_2['VARIACION'].replace([np.inf, -np.inf], 0)
kpi_2

   ANIO  N_VICTIMAS  N_VICTIMAS_ANT  VARIACION
0  2016          63               0   0.000000
1  2017          59              63  -6.349206
2  2018          61              59   3.389831
3  2019          48              61 -21.311475
4  2020          30              48 -37.500000
5  2021          46              30  53.333333

In [68]:
#Redondeamos el porcentaje de variacion del numero de victimas fatales.
kpi_2['VARIACION'] = kpi_2['VARIACION'].round(2)
kpi_2

   ANIO  N_VICTIMAS  N_VICTIMAS_ANT  VARIACION
0  2016          63               0       0.00
1  2017          59              63      -6.35
2  2018          61              59       3.39
3  2019          48              61     -21.31
4  2020          30              48     -37.50
5  2021          46              30      53.33

Ahora guardamos los dataframes en formato '.csv' para trabajarlos en PowerBI

In [69]:
kpi_1.to_csv('DataBase/kpi1.csv', index=False)
kpi_2.to_csv('DataBase/kpi2.csv', index=False)